use std::{fs, str::FromStr};

#[derive(Debug)]
struct Tower {
    name: String,
    weight: usize,
    children: Vec<String>,
}

#[derive(Debug)]
struct UnableToParse;
impl FromStr for Tower {
    type Err = UnableToParse;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        if let Some((prefix, suffix)) = s.split_once("->") {
            let prefix_parts = s.split_whitespace().collect::<Vec<_>>();
            let weight_section = prefix_parts.last().unwrap();
            Ok(Self {
                name: prefix_parts.first().unwrap(),
                weight: prefix_parts.last().unwrap()
                children: suffix
                    .replace(",", "")
                    .split_whitespace()
                    .map(|s| s.to_string())
                    .collect(),
            })
        } else {
            Ok(Self {
                name: s.split_whitespace().next().unwrap().to_string(),
                children: vec![],
            })
        }
    }
}

fn main() {
    let towers = fs::read_to_string("input.txt")
        .unwrap()
        .lines()
        .map(|l| l.parse::<Tower>().unwrap())
        .collect::<Vec<_>>();

    for tower_a in &towers {
        let mut root = true;
        for tower_b in &towers {
            if tower_b.children.contains(&tower_a.name) {
                root = false;
                break;
            }
        }

        if root {
            println!("Root Tower: {:?}", tower_a);
        }
    }
}
